# padm5

./: padm5.sln
padm5/: Program.cs  padm5.api.csproj  padm5.http
padm5.ViewModels/: DepartmentDetailsViewModel.cs  EditTeamViewModel.cs  MainPageViewModel.cs  NewDepartmentViewModel.cs  NewTeamViewModel.cs  NewWorkerViewModel.cs  TeamDetailsViewModel.cs  UpdateWorkerViewModel.cs  ViewModelFactory.cs  WorkerDetailsViewModel.cs  WorkerListViewModel.cs  padm5.ViewModels.csproj
padm5.blazor/: Program.cs  padm5.blazor.csproj
padm5.dal/: BaseRepo.cs  CompanyDbContext.cs  DepartmentRepo.cs  QueryExecutor.cs  TeamRepo.cs  WorkerProfileRepo.cs  WorkerRepo.cs  padm5.dal.csproj
padm5.frontend.webServices/: BaseWebService.cs  (+1 more)
padm5.wpf/: App.xaml  App.xaml.cs  DepartmentDetailsPage.xaml  DepartmentDetailsPage.xaml.cs  DepartmentListPage.xaml  DepartmentListPage.xaml.cs  EditTeamPage.xaml  EditTeamPage.xaml.cs  EditWorkerPage.xaml  EditWorkerPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewDepartmentPage.xaml  NewDepartmentPage.xaml.cs  NewTeamPage.xaml  NewTeamPage.xaml.cs  NewWorkerPage.xaml  NewWorkerPage.xaml.cs  TeamDetailsPage.xaml  TeamDetailsPage.xaml.cs  WorkerDetailsPage.xaml  WorkerDetailsPage.xaml.cs  WorkerListPage.xaml  WorkerListPage.xaml.cs  padm5.wpf.csproj
padm5.wpf/Services/: PageFactory.cs  WpfAlertService.cs  WpfNavigationService.cs
padm5.wpf/ViewModel/: MainWindowViewModel.cs
padm5/Controllers/: DepartmentsController.cs  TeamsController.cs  WorkerProfilesController.cs  WorkersController.cs
padm5/Properties/: launchSettings.json
(+71 files in other folders)
