<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\padm5.frontend.webServices\padm5.frontend.webServices.csproj" />
    <ProjectReference Include="..\padm5.models\padm5.models.csproj" />
    <ProjectReference Include="..\padm5.ViewModels\padm5.ViewModels.csproj" />
  </ItemGroup>

</Project>
